<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.HelloController">
    <VBox>
        <Button text="Refresh contents" onAction="#initialize"/>
        <ToggleButton text="Search ascendingly" fx:id="asc"/>
        <HBox>
            <Label text="Customers"/>
            <VBox>
                <TextField fx:id="cI" promptText="ID"/>
                <TextField fx:id="cN" promptText="Name"/>
                <TextField fx:id="cA" promptText="Address"/>
                <TextField fx:id="cP" promptText="Phone number"/>
            </VBox>
            <Button text="Add/update" onAction="#cAU"/>
            <Button text="Search by name" onAction="#cSN"/>
            <Button text="Search by phone number" onAction="#cSP"/>
        </HBox>
        <HBox>
            <Label text="Deliverymen"/>
            <VBox>
                <TextField fx:id="dI" promptText="ID"/>
                <TextField fx:id="dN" promptText="Name"/>
                <TextField fx:id="dP" promptText="Phone number"/>
            </VBox>
            <Button text="Add/update" onAction="#dAU"/>
            <Button text="Delete" onAction="#delD"/>
            <Button text="Search by name" onAction="#dSN"/>
            <Button text="Search by phone number" onAction="#dSP"/>
        </HBox>
        <HBox>
            <Label text="Items"/>
            <VBox>
                <TextField fx:id="iI" promptText="ID"/>
                <TextField fx:id="iN" promptText="Name"/>
                <TextField fx:id="iP" promptText="Price"/>
            </VBox>
            <Button text="Add/update" onAction="#iAU"/>
            <Button text="Delete" onAction="#delI"/>
            <Button text="Search by name" onAction="#iSN"/>
            <Button text="Search by price" onAction="#iSP"/>
        </HBox>
        <HBox>
            <Label text="Orders"/>
            <VBox>
                <TextField fx:id="oI" promptText="ID"/>
                <DatePicker fx:id="oD" promptText="Creation date"/>
                <ComboBox fx:id="cL" promptText="Select customer"/>
                <Label text="Order's Items"/>
                <ListView fx:id="iL"/>
                <ComboBox fx:id="dL" promptText="Select deliveryman"/>
            </VBox>
            <Button text="Add/update" onAction="#oAU"/>
            <Button text="Delete" onAction="#delO"/>
            <Button text="Search by ID" onAction="#oSI"/>
            <Button text="Search by Date of creation" onAction="#oSD"/>
        </HBox>
    </VBox>
    <VBox>
        <Label text="Results"/>
        <TextArea fx:id="res"/>
    </VBox>
</HBox>
